# DB Vars
DATABASE_URL=

# Next Auth Vars
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Email Auth Vars
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# Discord Auth Vars
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# disk file saving
DATA_DIR=

# s3 file saving
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=
AWS_ENDPOINT=

# client file uploading
MAX_UPLOAD_SIZE=
MAX_CHUNK_SIZE=