# DB Vars
DATABASE_URL=

# Next Auth Vars
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Email Auth Vars
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# Discord Auth Vars
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=